<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Input Form</title>
<style>
  body {
    background-color: #f2f2f2; /* Light grey background */
  }

  /* Center the form */
  .form-container {
    width: 50%; /* Adjust the width as needed */
    margin: 0 auto;
    padding: 20px;
    background-color: white; /* Form background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Shadow effect */
  }

  /* Style form inputs */
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50; /* Green submit button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<div class="form-container">
  <form action="{{url_for('predict_datapoint')}}" method="post">
    <label for="pregnancies">Pregnancies:</label><br>
    <input type="number" id="pregnancies" name="pregnancies" required><br>

    <label for="glucose">Glucose:</label><br>
    <input type="number" id="glucose" name="glucose" required><br>

    <label for="bloodPressure">Blood Pressure:</label><br>
    <input type="number" id="bloodPressure" name="bloodPressure" required><br>

    <label for="skinThickness">Skin Thickness:</label><br>
    <input type="number" id="skinThickness" name="skinThickness" required><br>

    <label for="insulin">Insulin:</label><br>
    <input type="number" id="insulin" name="insulin" required><br>

    <label for="bmi">BMI:</label><br>
    <input type="number" id="bmi" name="bmi" required><br>

    <label for="diabetesPedigreeFunction">Diabetes Pedigree Function:</label><br>
    <input type="number" id="diabetesPedigreeFunction" name="diabetesPedigreeFunction" required><br>

    <label for="age">Age:</label><br>
    <input type="number" id="age" name="age" required><br><br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
